<html><title>Emperor Maaz</title><link rel="SHORTCUT ICON" href="img/1.jpg" type="image/gif"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="Emp3R0R M44z"/>
<meta name="description" content="Emp3R0R M44z">
<meta name="author" content="Emp3R0R M44z">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow"><style type="text/css">
body { 	font-family:ubuntu_monoregular, monospace; background-color: white;color: black;}
h2,h3,h5{ font-family: Courier, monospace; }
a:link, a:visited {color: maroon;text-align: center;text-decoration: none;display: inline-block;}
a:hover, a:active{color: cyan;}
.asu {font-family: 'Nova Oval', cursive;}
@import url('https://fonts.googleapis.com/css?family=Nova+Oval');
.kedip {-webkit-animation-name: blinker;-webkit-animation-duration: 1s;
-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;
-moz-animation-name: blinker;-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;
animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;color: black;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker{0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }
 100% { opacity: 1.0; }}b {font-size: 16pt;}</style><body onkeydown="return false;" onmousedown="return false;">
<center><h1>Touched by Emp3R0R M44z</h1>
<img src="img/maaz.jpg" type="image/gif" height='350px'><br><br>
<div class='kedip'><font size='6pt' class="asu">Sorry admin, you site was low Security</font></div>
<h3>About Me:</h3><br>
<marquee width='50%'>Hey!ADmIN. I am BANGLADESHI HaCkEr . When YOU can not bEAT ME . I am UnPrEdIcTaBlE & uNgRaTeFuL.
</marquee>
<P>
For you: <br/>
Don't cry! Because your Data is Safe.<br/>Check your Security & Recover your Site.  
</P>

<object type="application/x-shockwave-flash" width="0" height="0" data="https://www.youtube.com/v/EW_BZiZ1Es8?version=2&autoplay=1&theme=dark"><param name="movie" value="https://www.youtube.com/v/EW_BZiZ1Es8?version=2&autoplay=1&theme=dark" /><param name="wmode" value="transparent" /></object>
</center>
</body>
</html>
